-- Initial docsnap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                docsnap

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.8.5.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              ch0kee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ch0kee@hotmail.hu

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

flag development
    Description:  Whether to build the server in development (interpreted) mode

executable docsnap
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, QuickCheck ==2.6.*, HUnit ==1.2.*, snap-core ==0.9.*, text ==0.11.*, snap-server ==0.9.*, snap ==0.11.*, snap-loader-static ==0.9.*, lens ==3.8.*, bytestring ==0.9.*, mtl ==2.1.*, heist ==0.11.*, mongoDB ==1.3.*, containers ==0.4.*, aeson ==0.6.*, stm ==2.3.*, uuid ==1.2.*, MonadRandom ==0.1.*, xmlhtml ==0.2.*, tagsoup ==0.12.*, filepath ==1.3.*, directory ==1.1.*, transformers ==0.3.*, random ==1.0.*

  if flag(development)
      build-depends: snap-loader-dynamic ==0.10.*
      buildable: True
      cpp-options: -DDEVELOPMENT
      ghc-options: -threaded -w
  else

      if impl(ghc >=6.12.0)
          buildable: True
          ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-orphans -fno-warn-unused-do-bind
      else
          buildable: True
          ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-orphans
      buildable: True  
  -- Directories containing source files.
  hs-source-dirs:      src
  
