-- Initial docsnap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                docsnap

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              ch0kee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ch0kee@hotmail.hu

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

flag development
    Description:  Whether to build the server in development (interpreted) mode

executable docsnap
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base, QuickCheck, HUnit, snap-core, text, snap-server, snap, snap-loader-static, lens, bytestring, mtl, heist, mongoDB, containers, aeson, stm, uuid, MonadRandom, xmlhtml, tagsoup, filepath, directory, transformers, random

  buildable: True
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-orphans -fno-warn-unused-do-bind
  -- Directories containing source files.
  hs-source-dirs:      src
  
